VITE_SUPABASE_PROJECT_ID="mjyjkqrwpgafzirwmiju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qeWprcXJ3cGdhZnppcndtaWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjQwOTMsImV4cCI6MjA3ODgwMDA5M30.pJBRGSVPwUJqR4RQOvFdp3C6HfhKXizS-CmM1fbRDd4"
VITE_SUPABASE_URL="https://mjyjkqrwpgafzirwmiju.supabase.co"

